site_name: muOS - XongleBongle
site_dir: ../../pages
repo_url: https://codeberg.org/adixal/RG35XX
repo_name: adixal/RG35XX
theme:
  logo: assets/logo.png
  favicon: assets/logo.png
  name: material
  icon:
    repo: simple/codeberg
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.indexes
    - toc.follow
  palette:
    scheme: slate
    primary: black
    accent: amber
markdown_extensions:
  - attr_list
  - md_in_html
  - admonition
  - def_list
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
extra:
  social:
    - name: Discord
      icon: simple/discord
      link: https://discordapp.com/users/1068708330538795058
    - name: Email
      icon: fontawesome/solid/envelope
      link: mailto:adixal@xonglebongle.com
nav:
  - Intro: index.md
  - Information:
    - Installation: req.md
    - Features: faq.md
  - muOS Extras: extra.md
  - Screenshots: shot.md
  - Development:
    - Change Log: dev/change.md
    - Building RetroArch: dev/dev.md
    - Mounting and Modifying: dev/mnt.md
    - Cores and Configs:
      - Introduction: dev/core/intro.md
      - Arcade (MAME): dev/core/arcade.md
      - Cannonball: dev/core/cannonball.md
      - Doom (Classic): dev/core/doom.md
      - DOSBox Pure: dev/core/dosbox.md
      - Neo Geo: dev/core/neogeo.md
      - Nintendo Systems: dev/core/nintendo.md
      - PC Engine / CD: dev/core/pcecd.md
      - Pokémon Mini: dev/core/pokemini.md
      - ScummVM: dev/core/scummvm.md
      - Sega Systems: dev/core/sega.md
      - Sony Playstation: dev/core/sony.md
      - Wolfenstein 3D: dev/core/wolf.md
  - Credits: cred.md