ARCH = -marm -mtune=cortex-a9 -mfpu=neon-vfpv3 -mfloat-abi=softfp -march=armv7-a

CC = $(CROSS_COMPILE)gcc
ST = $(CROSS_COMPILE)strip -S --strip-unneeded --remove-section=.note.gnu.gold-version --remove-section=.comment --remove-section=.note --remove-section=.note.gnu.build-id --remove-section=.note.ABI-tag

CFLAGS = -O3 $(ARCH) -ffunction-sections -fdata-sections -Wall -flto -finline-functions
LDFLAGS = $(CFLAGS) -shared -lpthread -Wl,--gc-sections -s

TARGET_NAME = spring
TARGET := $(TARGET_NAME)_libretro.so

EXTRA = $(LDFLAGS) -fno-exceptions -fno-stack-protector -fomit-frame-pointer -fno-unroll-loops -fmerge-all-constants -fno-ident -ffast-math -funroll-loops -falign-functions

INFO_FILES := $(wildcard *.info)
SO_TARGETS := $(INFO_FILES:.info=.so)

all: $(SO_TARGETS)

%.so: spring-libretro.o
	$(CC) -o $@ $< $(EXTRA)

spring-libretro.o: spring-libretro.c
	$(CC) -c -o $@ $< $(CFLAGS)

clean:
	rm -f $(SO_TARGETS) spring-libretro.o

.PHONY: clean
